<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>商品详情页</title>
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/shoppingCar.css">
	<link rel="stylesheet" href="css/shoppingxqy.css">
	<style>
		.showimg {
			position: relative;
			width: 450px;
			height: 420px;
			border: 1px solid #f5f5f5;
		}

		.show {
			width: 450px;
			height: 420px;
		}

		.product-img img {
			margin: 0 10px;
			width: 60px;
			height: 60px;
			border: 2px solid #FFF;
		}

		.showbox {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			cursor: move;
			width: 225px;
			height: 210px;
			background-color: lightblue;
			display: none;
		}

		.showlarge {
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 470px;
			width: 450px;
			height: 420px;
			border: 1px solid #f5f5f5;
			display: none;
		}

		.showlarge img {
			width: 900px;
			height: 840px;
			position: absolute;
		}
	</style>
</head>

<body>
	<!-- 导航 -->
	<div class="nav">
		<div class="nav_box">
			<div class="nav_box_left">
				<a href="#" class="wrapperLeft_a">请登录</a>
				<a href="#">消息</a>
				<a href="#">手机逛淘宝</a>
			</div>
			<div class="nav_box_right">
				<a href="#">淘宝首页</a>
				<a href="#">我的淘宝</a>
				<a href="#">购物车</a>
				<a href="#">收藏夹</a>
				<a href="#">商品分类</a>
				<a href="#">千牛卖家中心</a>
				<a href="#">联系客服</a>
			</div>
		</div>
	</div>

	<!-- header -->
	<div class="logo">
		<div class="logo_box">
			<a href="#" class="logo_box_a">
				<img src="img/taobao.png" alt="">
			</a>
			<div class="sous">
				<span class="sous_box">宝贝</span>
				<input type="text" onclick="dianji()"><i id="sou_fdj"></i>
				<b>搜索</b>
			</div>
		</div>
	</div>
	<!-- center -->
	<div class="center_box">

	</div>


	<!-- footer -->
	<div class="footBox">
		<div class="footer_img">
			<img src="img/cat.png" alt="">
		</div>
		<div class="footBottomBox">
			<div class="footBottom">

				<div class="bom_one">
					<a href="#">关于淘宝</a>
					<a href="#">合作伙伴</a>
					<a href="#">营销中心</a>
					<a href="#">廉正举报</a>
					<a href="#">联系客服</a>
					<a href="#">开放平台</a>
					<a href="#">诚征英才</a>
					<a href="#">联系我们</a>
					<a href="#">网站地图</a>
					<a href="#">法律声明</a>
					<a href="#">隐私权政策</a>
				</div>
				<div class="bom_two">
					<a href="#">阿里巴巴集团</a>
					<a href="#">阿里巴巴国际站</a>
					<a href="#">阿里巴巴中国站</a>
					<a href="#">全球速卖通</a>
					<a href="#">淘宝网</a>
					<a href="#">天猫</a>
					<a href="#">聚划算</a>
					<a href="#">一淘</a>
					<a href="#">阿里妈妈</a>
					<a href="#">飞猪</a>
					<a href="#">虾米</a>
					<a href="#">阿里云计算</a>
					<a href="#">云OS</a>
					<a href="#">万网</a>
					<div class="bom_three">网络文化经营许可证：浙网文[2016]0132-032号</div>
				</div>

				<div class="bom_three"> 互联网违法和不良信息举报电话：0571-81683755
					blxxjb@alibaba-inc.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					互联网药品信息服务资质证书编号:浙-（经营性）-2017-0005
				</div>
				<div class="bom_three">
					医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网药品交易服务资格证书：国A20150001
				</div>
				<div class="bom_three"> 浙江省网络食品销售第三方平台提供者备案：浙网食A33010002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2003-2019
					TMALL.COM
					版权所有
				</div>

			</div>
		</div>
	</div>


</body>

</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/shoppingxqy.js"></script>
<script type="text/javascript" src="js/usernameCookie.js"></script>
<script type="text/javascript">
	//调用显示用户名
	window.onload = function () {
		usernameCookie();

	}
</script>